SCRIPT DE GRAVAÇÃO

INSTALAÇÃO DE DEPENDÊNCIAS:
#################################################################################
1. Acessar essa pasta através do PowerShell
2. Instalar (se ainda não estiver instalado) python3 através do comando:

python3

isso deveria abrir a microsoft store, mostrando python3. Clique no botão de baixar.
3. Usar o seguinte comando para instalar a biblioteca necessária:

python3 -m pip install opencv-python

#################################################################################

CONFIGURAÇÃO DOS PARÂMETROS
#################################################################################
O único parâmetro que talvez precise ser alterado é o CAM_PORT. Esse parâmetro define qual câmera realizará a captura. Se o computador tiver mais de uma câmera, por favor faça um teste pra conferir se a câmera correta está sendo utilizada. Caso a câmera errada esteja sendo utilizada, tente trocar o valor desse parâmetro. Inicialize ele em 0 e incremente 1 a cada tentativa.

Se, ao rodar o script, ocorrer um erro dizendo algo do tipo 'não foi possível selecionar a câmera pelo index', tente trocar o valor desse parâmetro e rodar o script novamente.

Se, ao rodar o script, aparecer somente o texto 'Iniciando gravacao' sem nenhum indicativo de que o script está rodando, tente trocar o valor desse parâmetro e rodar o script novamente. Deve ser impressa na tela uma contagem regressiva para o fim da gravação, indicando quando uma gravação está acontecendo, quando o script está esperando a próxima gravação acontecer e a quantidade de gravações realizadas.
#################################################################################

INFORMAÇÕES GERAIS
#################################################################################
Ao ser iniciado, o script instantaneamente irá iniciar uma gravação.

As gravações durarão 15 segundos. O arquivo de saída pode acabar não tendo exatamente 5 minutos.

O intervalo entre as gravações é de 10 minutos.

O comportamento esperado do programa é:

iniciar -> 15 segundos gravando -> 10 minutos esperando -> 15 segundos gravando...

Para encerrar o programa  forçadamente, use ctrl + c.
#################################################################################